<html>
	<head>
		<title>NexusSphere</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="images/logo-icon.png">
		<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head> 
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>NexusSphere</h1>
						<p>Provides Affordable and High-Quality Corporate and Promotional Gifts in UAE with Quick Delivery. <br/> Exclusive Business Gifts For All Events & Budgets.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">NexusSphere</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="home.html">Corporate Gifts - Catalog 1</a></li>
							<li><a href="catalog-2.html">Corporate Gifts - Catalog 2</a></li>
							<li><a href="catalog-3.html">Corporate Gifts - Catalog 3</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://wa.me/message/KFVWSJUR56XYJ1" target="_blank" class="icon brands fa-whatsapp"><span class="label">WhatsApp</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=61578050099498" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/nexus.sphere.ns/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

							<article class="post featured">
								<header class="major">
									<span name="spanSysDate" id="spanSysDate" class="date"></span>
									<h2><a href="https://giftsupplier.com/" target="_blank">High-Quality Corporate and Promotional Gifts</a></h2>
									<p>With NexusSphere’s commitment to quality, innovation, and sustainability, the company has played a vital role in transforming how businesses approach promotional gifting. Today, NexusSphere is the first choice for companies looking for customized, premium, and impactful corporate gifts. Explore the best promotional gifts and elevate your corporate branding strategy!</p>
								</header>
								<div id="divCatalogImg">
								<a href="https://giftsupplier.com/" alt="Catalog" target="_blank" class="image main"><img id="imgCatalogImage" src="images/giftssupplier-2.png" alt="Catalog" /></a>
								</div>
								<ul class="actions special">
									<li><a href="https://giftsupplier.com/" target="_blank" class="button large">Full Catalog</a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Inquiry</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Inquiry" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Abdullah Omran Taryam St - Al Reem Island - RR8<br />
								Abu Dhabi - UAE</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(00971) 0502878009</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@nexussphere.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://wa.me/message/KFVWSJUR56XYJ1" target="_blank" class="icon brands alt fa-whatsapp"><span class="label">WhatsApp</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=61578050099498" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/nexus.sphere.ns/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; NexusSphere</li><li>Advertizing, Corporate & Promotional Gifts</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			<script>
			window.onload = function clock()
{
    var d = new Date();
    var date = d.getDate();
    var year = d.getFullYear();
    var month = d.getMonth();
    var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
    month = monthArr[month];
    document.getElementById("spanSysDate").innerHTML = date + " " + month + ", " + year;
}
			</script>

	</body>
</html>